# gateway

./: README.md  pom.xml
src/main/java/com/ldg/app/gateway/: GatewayApplication.java
src/main/java/com/ldg/app/gateway/filter/: TestGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/com/ldg/app/gateway/: GatewayApplicationTests.java
